Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="759" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="59,19,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.49,0.423" FontSize="24"/>
        <ComboBox x:Name="CMBX_Genre" HorizontalAlignment="Left" Margin="116,62,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="CMBX_Genre_SelectionChanged"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="61,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462"/>
        <ListBox x:Name="LSTBX_Bands" HorizontalAlignment="Left" Height="245" Margin="70,96,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="LSTBX_Bands_SelectionChanged"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="396,21,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.49,0.423" FontSize="24"/>
        <Label Content="Formed:" HorizontalAlignment="Left" Margin="399,79,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_Formed" HorizontalAlignment="Left" Margin="481,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Members:" HorizontalAlignment="Left" Margin="398,106,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_Members" HorizontalAlignment="Left" Margin="482,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListBox x:Name="LSTBX_Albums" HorizontalAlignment="Left" Height="155" Margin="406,181,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="401,136,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.49,0.423" FontSize="24" Height="40"/>
        <Button x:Name="BTN_Save" Content="Save" HorizontalAlignment="Left" Margin="591,356,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
