Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="759">
    <Grid>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="68,13,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.49,0.423" FontSize="24"/>
        <ComboBox x:Name="CMBX_Genre" HorizontalAlignment="Left" Margin="125,56,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="70,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462"/>
        <ListBox x:Name="LSTBX_Bands" HorizontalAlignment="Left" Height="245" Margin="79,90,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="405,15,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.49,0.423" FontSize="24"/>
        <Label Content="Formed:" HorizontalAlignment="Left" Margin="408,73,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_Formed" HorizontalAlignment="Left" Margin="490,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Members:" HorizontalAlignment="Left" Margin="407,100,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLK_Members" HorizontalAlignment="Left" Margin="491,104,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListBox x:Name="LSTBX_Albums" HorizontalAlignment="Left" Height="155" Margin="415,175,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="410,130,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.49,0.423" FontSize="24" Height="40"/>
        <Button x:Name="BTN_Save" Content="Save" HorizontalAlignment="Left" Margin="600,350,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
